router bgp 64512
  bgp bestpath as-path multipath-relax
  no bgp ebgp-requires-policy
  bgp router-id 10.10.40.1
  neighbor HOMELAB peer-group
  neighbor HOMELAB remote-as external
  neighbor 10.10.40.40 peer-group HOMELAB
  neighbor 10.10.40.41 peer-group HOMELAB
  neighbor 10.10.40.42 peer-group HOMELAB
