router bgp 64512
  ! Router ID
  bgp router-id 10.10.40.1

  ! No policies needed for eBGP neighbors
  no bgp ebgp-requires-policy

  ! Create peer-group HOMELAB with remote ASN 64513
  neighbor HOMELAB peer-group
  neighbor HOMELAB remote-as 64513

  ! Add controller node IPs as neighbors
  neighbor 10.10.40.40 peer-group HOMELAB
  neighbor 10.10.40.41 peer-group HOMELAB
  neighbor 10.10.40.42 peer-group HOMELAB
exit
